<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContact"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    android:background="@color/primary1"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:animateLayoutChanges="true">


        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promonya"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>